name=Trigger
version=1.0.0
author=Paul Whitrow
maintainer=Paul Whitrow
sentence=Easy to use class detects a single button press with no bouncing.
paragraph=Can be atached to multiple buttons.
category=Signal Input/Output
url=
architectures=*
